NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://cees:<PASSWORD>@cluster0.lvz8u.mongodb.net/natour?retryWrites=true&w=majority
DATABASE_PASSWORD=ImQkoj3iqS2hORWL

JWT_SECRET=bram-isabella-melissa-1911-1551-3550
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=de31f061e3f0a9
EMAIL_PASSWORD=d503420746c6f8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525